{
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": ""
  },
  "SessionandCookie": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
